<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            display: flex;
            /*align-items: center;*/
            justify-content: center;
            overflow: hidden;
            background-color: #323232;
        }

        #inertia {
            width: 200px;
            height: 200px;
            border: 20px dashed red;
            margin-top: 200px;
            /*overflow: hidden;*/
        }

        #inertia > #inertia-move {
            width: 800px;
            height: 800px;
            border: 1px solid rgb(212, 0, 255);
            /*transform: rotate(45deg);*/
        }
    </style>
</head>

<body>
<div id="inertia">
    <div id="inertia-move"></div>
</div>

<script type="module">
    import {Inertia} from "./Inertia.js";

    let inertia = document.getElementById("inertia");
    let inertiaMove = document.getElementById("inertia-move");

    let inertiaRect = inertia.getBoundingClientRect();

    let boundX = [inertiaRect.left, inertiaRect.right];
    let boundY = [inertiaRect.top, inertiaRect.bottom];

    let x = 0;
    let y = 0;

    new Inertia({
        boundX,
        boundY,
        // elastic: false,
        outputCoordinate: (coordinate) => {
            // console.table(coordinate);
            x += coordinate.moveX;
            y += coordinate.moveY;
            // console.log(x, y);
            inertiaMove.style.transform = `translate(${x}px, ${y}px)`;
        }
    });
</script>
</body>

</html>